# nexus-Web

./: README.md
Nexus (1)/Documenation/: ~$project Doc.docx
Nexus (1)/Nexus/: Nexus.sln
Nexus (1)/Nexus/Nexus/: Nexus.csproj  Program.cs  appsettings.json
Nexus (1)/Nexus/Nexus/Controllers/: HomeController.cs  ProductsController.cs  RetailShopController.cs  UserController.cs  WebsiteController.cs  accountsController.cs  adminController.cs  employeController.cs  plansController.cs  positionController.cs  schemesController.cs  technicalController.cs  vendorsController.cs  workersController.cs
Nexus (1)/Nexus/Nexus/Migrations/: 20240730052258_mymt.Designer.cs  20240730052258_mymt.cs  MyContextModelSnapshot.cs
Nexus (1)/Nexus/Nexus/Models/: Admin.cs  MyContext.cs  Products.cs  contact.cs  employee.cs  faq.cs  feedback.cs  mainmodel.cs  plan.cs  planOutlet.cs  plansubcribed.cs  positions.cs  retailshop.cs  scheme.cs  schemesOutlet.cs  schemesubcribed.cs  user.cs  vendor.cs
Nexus (1)/Nexus/Nexus/Properties/: launchSettings.json
Nexus (1)/Nexus/Nexus/Views/: _ViewStart.cshtml
Nexus (1)/Nexus/Nexus/Views/Products/: add_products.cshtml  product_Update.cshtml  product_details.cshtml
Nexus (1)/Nexus/Nexus/Views/RetailShop/: add_retailShop.cshtml  details_Retailshop.cshtml  retailstore_update.cshtml
Nexus (1)/Nexus/Nexus/Views/Shared/: AccountDashboard_Layout.cshtml  Dashboard_Layout.cshtml  Website_Layout1.cshtml  technicalDashboard_Layout.cshtml  workerDashboard_Layout.cshtml
Nexus (1)/Nexus/Nexus/Views/User/: user_login.cshtml  user_register.cshtml
Nexus (1)/Nexus/Nexus/Views/Website/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  details_plans.cshtml  faq.cshtml  feedback.cshtml  packages.cshtml  packagesbcribed.cshtml  placeorderplan.cshtml  plan_update.cshtml  plans.cshtml  plans_update.cshtml  plans_updates.cshtml  plansubcribed.cshtml  plansubdetails.cshtml  trackyourplan.cshtml  trackyourschemes.cshtml  update.cshtml  userprofile.cshtml  waitedpage.cshtml
Nexus (1)/Nexus/Nexus/Views/accounts/: Index.cshtml  SubscribedPLan.cshtml  bill_generated.cshtml  bill_generatedschemes.cshtml  empUpdate.cshtml  emp_data.cshtml  plansub_data.cshtml  schemes_bill.cshtml  schemessub_data.cshtml
Nexus (1)/Nexus/Nexus/Views/admin/: Index.cshtml  add_admin.cshtml  admin_Update.cshtml  admin_login.cshtml  admin_record.cshtml  admindetails.cshtml  contactFetch.cshtml  faqinsert.cshtml  fetch_feedback.cshtml  fetchfaq.cshtml  mypage.cshtml  plansuboutlet.cshtml  schmesoutlet.cshtml  update_faq.cshtml  user_details.cshtml
Nexus (1)/Nexus/Nexus/Views/employe/: add_Employee.cshtml  emp_data.cshtml  emp_loginform.cshtml  emp_updates.cshtml  emplyomee_details.cshtml
Nexus (1)/Nexus/Nexus/Views/plans/: add_plans.cshtml  details_plans.cshtml  planSubcribed.cshtml  plan_update.cshtml  plansub_data.cshtml
Nexus (1)/Nexus/Nexus/Views/position/: add_position.cshtml  position_details.cshtml  update_position.cshtml
Nexus (1)/Nexus/Nexus/Views/schemes/: add_schemes.cshtml  schemeSubcribed.cshtml  schemes_data.cshtml  schemes_details.cshtml  schemes_update.cshtml  schemesub_data.cshtml
Nexus (1)/Nexus/Nexus/Views/technical/: Index.cshtml  add_plans.cshtml  add_product.cshtml  add_schemes.cshtml  empUpdate.cshtml  planDeatils.cshtml  planSubcribed_details.cshtml  plandetails.cshtml  plans_update.cshtml  plans_updates.cshtml  plansub_data.cshtml  productDetails.cshtml  product_Updates.cshtml  product_details.cshtml  schemesSubdetails.cshtml  schemes_data.cshtml  schemes_update.cshtml  schemesub_data.cshtml  schmesDetails.cshtml
Nexus (1)/Nexus/Nexus/Views/vendors/: add_vendors.cshtml  vendor_Update.cshtml  vendors_details.cshtml
Nexus (1)/Nexus/Nexus/Views/workers/: Index.cshtml  empupdate.cshtml  planDeatils.cshtml  planbooked.cshtml  planbookedDetails.cshtml  plansub_data.cshtml  schemesbooked.cshtml  schemesbookedDetails.cshtml  schemessubdetails.cshtml  schemessubweb_data.cshtml  schemesub_data.cshtml  webschemesub_data.cshtml  wesbiteSchemedetails.cshtml
Nexus (1)/Nexus/Nexus/wwwroot/assets/css/: StyleSheet.css  main.css
Nexus (1)/Nexus/Nexus/wwwroot/css/: nice-select.css  userlogin.css  waited_page.css
Nexus (1)/Nexus/Nexus/wwwroot/dashboard/assets/css/: demo.css  form.css  kaiadmin.css
Nexus (1)/Nexus/Nexus/wwwroot/dashboard/assets/js/: demo.js
Nexus (1)/database/: SQLQuery1.sql
